<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ninza box</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/ninzabox.min.js"></script>
<link rel="stylesheet" href="css/style.min.css"/>
<script>
    var deleteRecord = function(){
        ninzabox.confirm("Bạn có chắc chắn muốn xóa không ?",function(){
            ninzabox.alert("Bạn đã xóa thành công !");
        });
    }
</script>
</head>

<body> 
    <a href="javascript:" onclick="ninzabox.alert('this is alert message')">Alert message</a><br/>
    <a href="javascript:" onclick="ninzabox.success('this is success message')">Success message</a><br/>
    <a href="javascript:" onclick="ninzabox.info('this is info message')">Info message</a><br/>
    <a href="javascript:" onclick="deleteRecord()">confirm message</a><br/>
</body>

</html>